ANYKERNEL_SOURCE=https://github.com/Lanlan56/anykernel
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/love3937/android_kernel_xiaomi_sm8150
KERNEL_SOURCE_BRANCH=miui
KERNEL_TARGET=sm8150-perf
BUILD_ARGS:CC=clang LD=ld.lld
